<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/create_alarm_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/alarm_clock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#808080" /> <!-- Gray separator line -->

            <!-- ============================================== -->

            <include layout="@layout/web_browser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#808080" /> <!-- Gray separator line -->

            <!-- ============================================== -->

            <include layout="@layout/search_web"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#808080" /> <!-- Gray separator line -->

            <!-- ============================================== -->

            <include layout="@layout/phone_call"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#808080" /> <!-- Gray separator line -->

            <!-- ============================================== -->

            <include layout="@layout/camera"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#808080" /> <!-- Gray separator line -->

            <!-- ============================================== -->

            <include layout="@layout/email"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#808080" /> <!-- Gray separator line -->

            <!-- ============================================== -->

            <include layout="@layout/music_player"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#808080" /> <!-- Gray separator line -->

            <!-- ============================================== -->
            <include layout="@layout/search_map"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#808080" />
            <include layout="@layout/event_calandar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#808080" />



        </LinearLayout>

    </ScrollView>

</LinearLayout>