<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alarm Clock's Intents"
        android:textColor="@android:color/holo_red_light"
        android:textAlignment="center"
        android:textSize="25dp"
        />

    <EditText
        android:id="@+id/edt_alarm_clock_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_alarm_clock_hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Hour"
            />

        <EditText
            android:id="@+id/edt_alarm_clock_minute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Minute"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/alarm_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_create_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Create An Alarm" />

        <Button
            android:id="@+id/btn_create_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start Timer" />

        <Button
            android:id="@+id/btn_show_alarms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Show All Alarms" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#808080" /> <!-- Gray separator line -->

</LinearLayout>