<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contacts/people app"
        android:textColor="@android:color/holo_red_light"
        android:textAlignment="center"
        android:textSize="25dp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewContactButton"
        android:hint="Enter id to search"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/edt_new_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Name"
        tools:ignore="HardcodedText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_new_phone_number"
        android:hint="New Phone Number"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/edt_new_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New email"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/btn_select_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select A Contact"
        android:layout_weight="1" />
    <Button
        android:id="@+id/btn_select_contact_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Contact Number"
        android:layout_weight="1"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/btn_view_a_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View A Contact"
        android:layout_weight="1" />
    <Button
        android:id="@+id/btn_edit_email_of_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Contact Email"
        android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_insert_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert A Contact"
        android:layout_centerInParent="true"
        android:layout_weight="1"/>
<!--    <TextView-->
<!--        android:id="@+id/userInfoTextView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/pickContactButton"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_centerHorizontal="true" />-->


</LinearLayout>