<!-- music_player_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Music's Intents"
        android:textSize="25sp"
        android:textColor="@android:color/holo_red_light"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnChooseTrack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose"
        />

    <TextView
        android:id="@+id/tvFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="18sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/btnPlay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Play"
        android:layout_marginTop="16dp" />

        <View
            android:layout_width="8dp"
            android:layout_height="match_parent" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Stop"
        android:layout_marginTop="16dp" />
    </LinearLayout>

</LinearLayout>
