<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Maps"
        android:textColor="@android:color/holo_red_light"
        android:textAlignment="center"
        android:textSize="25dp" />
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_map"
        android:hint="Enter location to search"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_search_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search map"
        android:layout_weight="1" />
</LinearLayout>