<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Web Browser's Intents"
        android:textColor="@android:color/holo_red_light"
        android:textAlignment="center"
        android:textSize="25dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_url"
        android:hint="URL"
        />

    <Button
        android:id="@+id/btn_open_web_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Open Web Page" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#808080" /> <!-- Gray separator line -->

</LinearLayout>